In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv(r"C:\Users\admin\Desktop\Data analysis\online_retail.csv")
df.head()

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        541909 non-null  int64
 1   InvoiceNo    541909 non-null  object
 2   StockCode    541909 non-null  object
 3   Description  540455 non-null  object
 4   Quantity     541909 non-null  int64
 5   InvoiceDate  541909 non-null  object
 6   UnitPrice    541909 non-null  float64
 7   CustomerID   406829 non-null  float64
 8   Country      541909 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 37.2+ MB

In [5]:
# SHows the number of missing data in each column
df.isna().sum()

index               0
InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [17]:
df.drop(columns=['index', 'InvoiceNo','StockCode'], inplace=True)
df

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [19]:
df.columns = df.columns.str.replace('Description', 'Products')
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  object
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   406829 non-null  float64
 5   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(3)
memory usage: 24.8+ MB

In [29]:
df = df.astype({'CustomerID': str})

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  object
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   541909 non-null  object
 5   Country      541909 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 24.8+ MB

In [47]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  datetime64[ns]
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   541909 non-null  object
 5   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 24.8+ MB

In [53]:
pd.to_datetime(df['InvoiceDate'], format='%Y%m%d')

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [55]:
pd.to_datetime(df['InvoiceDate']).dt.date

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: InvoiceDate, Length: 541909, dtype: object

In [57]:
#Date format
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate']).dt.normalize()

In [59]:
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Products     540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  datetime64[ns]
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   541909 non-null  object
 5   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 24.8+ MB

In [65]:
df['InvoiceDate'].max()

Timestamp('2011-12-09 00:00:00')

In [89]:
# np.NAN used to identify missing data
# np.NAN = 'nan'
filt = df['CustomerID'] == 'nan'
df[filt]

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,NaN,56,2010-12-01,0.00,nan,United Kingdom
1443,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01,2.51,nan,United Kingdom
1444,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01,2.51,nan,United Kingdom
1445,POLKADOT RAIN HAT,4,2010-12-01,0.85,nan,United Kingdom
1446,RAIN PONCHO RETROSPOT,2,2010-12-01,1.66,nan,United Kingdom
...,...,...,...,...,...,...
541536,JUMBO BAG RED RETROSPOT,5,2011-12-09,4.13,nan,United Kingdom
541537,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09,4.13,nan,United Kingdom
541538,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09,4.96,nan,United Kingdom
541539,S/4 CACTI CANDLES,1,2011-12-09,10.79,nan,United Kingdom
541540,DOTCOM POSTAGE,1,2011-12-09,1714.17,nan,United Kingdom

In [85]:
df.tail(60)

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541849,TABLECLOTH RED APPLES DESIGN,2,2011-12-09,9.95,12748.0,United Kingdom
541850,WRAP RED APPLES,25,2011-12-09,0.42,12748.0,United Kingdom
541851,SET OF 3 CAKE TINS SKETCHBOOK,1,2011-12-09,1.95,12748.0,United Kingdom
541852,CARD MOTORBIKE SANTA,24,2011-12-09,0.42,12748.0,United Kingdom
541853,SCANDINAVIAN REDS RIBBONS,2,2011-12-09,1.25,12748.0,United Kingdom
541854,6 RIBBONS ELEGANT CHRISTMAS,2,2011-12-09,0.39,12748.0,United Kingdom
541855,CINAMMON & ORANGE WREATH,1,2011-12-09,6.75,12748.0,United Kingdom
541856,PINK REGENCY TEACUP AND SAUCER,1,2011-12-09,2.95,12748.0,United Kingdom
541857,20 DOLLY PEGS RETROSPOT,1,2011-12-09,1.45,12748.0,United Kingdom
541858,CHILLI LIGHTS,2,2011-12-09,5.75,12748.0,United Kingdom
541859,TEA TIME TEAPOT IN GIFT BOX,1,2011-12-09,4.95,12748.0,United Kingdom
541860,SET OF 6 RIBBONS PERFECTLY PRETTY,6,2011-12-09,2.89,17581.0,United Kingdom
541861,SET OF 6 RIBBONS PARTY,6,2011-12-09,2.89,17581.0,United Kingdom
541862,LUNCH BAG RED VINTAGE DOILY,10,2011-12-09,1.65,17581.0,United Kingdom
541863,BICYCLE PUNCTURE REPAIR KIT,6,2011-12-09,2.08,17581.0,United Kingdom
541864,CLASSIC BICYCLE CLIPS,12,2011-12-09,1.45,17581.0,United Kingdom
541865,LUNCH BAG RED RETROSPOT,40,2011-12-09,1.45,13777.0,United Kingdom
541866,6 CHOCOLATE LOVE HEART T-LIGHTS,36,2011-12-09,1.85,13777.0,United Kingdom
541867,RED FLOCK LOVE HEART PHOTO FRAME,72,2011-12-09,0.72,13777.0,United Kingdom
541868,6 CHOCOLATE LOVE HEART T-LIGHTS,48,2011-12-09,1.85,13777.0,United Kingdom
541869,BLACK TEA TOWEL CLASSIC DESIGN,12,2011-12-09,0.39,15804.0,United Kingdom
541870,ASSORTED BOTTLE TOP MAGNETS,24,2011-12-09,0.19,15804.0,United Kingdom
541871,VICTORIAN GLASS HANGING T-LIGHT,12,2011-12-09,1.95,15804.0,United Kingdom
541872,EMBOSSED GLASS TEALIGHT HOLDER,12,2011-12-09,1.25,15804.0,United Kingdom
541873,ZINC WILLIE WINKIE CANDLE STICK,24,2011-12-09,0.85,15804.0,United Kingdom
541874,RABBIT NIGHT LIGHT,12,2011-12-09,2.08,15804.0,United Kingdom
541875,ASSORTED COLOUR BIRD ORNAMENT,16,2011-12-09,1.69,15804.0,United Kingdom
541876,MULTI COLOUR SILVER T-LIGHT HOLDER,24,2011-12-09,0.85,15804.0,United Kingdom
541877,GREY HEART HOT WATER BOTTLE,4,2011-12-09,4.25,15804.0,United Kingdom
541878,LOVE HOT WATER BOTTLE,3,2011-12-09,5.95,15804.0,United Kingdom
541879,ALARM CLOCK BAKELIKE GREEN,8,2011-12-09,3.75,15804.0,United Kingdom
541880,ALARM CLOCK BAKELIKE RED,4,2011-12-09,3.75,15804.0,United Kingdom
541881,LARGE CHINESE STYLE SCISSOR,10,2011-12-09,0.85,15804.0,United Kingdom
541882,SET 12 RETRO WHITE CHALK STICKS,24,2011-12-09,0.42,15804.0,United Kingdom
541883,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09,0.42,15804.0,United Kingdom
541884,ANTIQUE SILVER T-LIGHT GLASS,12,2011-12-09,1.25,15804.0,United Kingdom
541885,SMALL MEDINA STAMPED METAL BOWL,12,2011-12-09,0.85,15804.0,United Kingdom
541886,MAGNETS PACK OF 4 SWALLOWS,12,2011-12-09,0.39,15804.0,United Kingdom
541887,SET 6 SCHOOL MILK BOTTLES IN CRATE,4,2011-12-09,3.75,15804.0,United Kingdom
541888,ZINC T-LIGHT HOLDER STAR LARGE,12,2011-12-09,0.95,15804.0,United Kingdom
541889,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09,1.95,15804.0,United Kingdom
541890,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09,2.95,13113.0,United Kingdom
541891,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09,1.25,13113.0,United Kingdom
541892,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09,8.95,13113.0,United Kingdom
541893,DOORMAT RED RETROSPOT,10,2011-12-09,7.08,13113.0,United Kingdom
541894,CIRCUS PARADE LUNCH BOX,12,2011-12-09,1.95,12680.0,France
541895,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09,1.65,12680.0,France
541896,PLASTERS IN TIN STRONGMAN,12,2011-12-09,1.65,12680.0,France
541897,ALARM CLOCK BAKELIKE PINK,4,2011-12-09,3.75,12680.0,France
541898,ALARM CLOCK BAKELIKE RED,4,2011-12-09,3.75,12680.0,France
541899,ALARM CLOCK BAKELIKE GREEN,4,2011-12-09,3.75,12680.0,France
541900,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09,3.75,12680.0,France
541901,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09,1.95,12680.0,France
541902,SPACEBOY LUNCH BOX,12,2011-12-09,1.95,12680.0,France
541903,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09,4.15,12680.0,France
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France