In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df_15 = pd.read_csv(r"C:\Users\dearl\Documents\Data Analysis Training Resources\Raw_Datasets\World Happiness data\Happiness_data\2015.csv")
df_16 = pd.read_csv(r"C:\Users\dearl\Documents\Data Analysis Training Resources\Raw_Datasets\World Happiness data\Happiness_data\2016.csv")
df_17 = pd.read_csv(r"C:\Users\dearl\Documents\Data Analysis Training Resources\Raw_Datasets\World Happiness data\Happiness_data\2017.csv")
df_18 = pd.read_csv(r"C:\Users\dearl\Documents\Data Analysis Training Resources\Raw_Datasets\World Happiness data\Happiness_data\2018.csv")
df_19 = pd.read_csv(r"C:\Users\dearl\Documents\Data Analysis Training Resources\Raw_Datasets\World Happiness data\Happiness_data\2019.csv")

df_15.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [6]:
df_16.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [8]:
df_17.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [10]:
df_18.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [12]:
df_19.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [16]:
# use df15 to remove irrelevant columns and modify remaining columns if needed.
df_15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [18]:
# remove Happiness Rank, Standard Error and Dystopia Residual
df_15.drop(columns=['Happiness Rank', 'Standard Error', 'Dystopia Residual'], inplace=True)
df_15.head()

,Country,Region,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811

In [20]:
df_15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Score                158 non-null    float64
 3   Economy (GDP per Capita)       158 non-null    float64
 4   Family                         158 non-null    float64
 5   Health (Life Expectancy)       158 non-null    float64
 6   Freedom                        158 non-null    float64
 7   Trust (Government Corruption)  158 non-null    float64
 8   Generosity                     158 non-null    float64
dtypes: float64(7), object(2)
memory usage: 11.2+ KB

In [22]:
# rename Happiness Score, Economy, Health, Trust
df_15.rename(columns = {'Happiness Score':'Score', 'Economy (GDP per Capita)':'GDP', 'Health (Life Expectancy)':'Life Expectancy', 'Trust (Government Corruption)':'Corruption Perception'}, inplace=True)
df_15.head()

,Country,Region,Score,GDP,Family,Life Expectancy,Freedom,Corruption Perception,Generosity
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811

In [28]:
df_15.rename(columns = {'Family':'Social Support'}, inplace=True)
df_15.head()

,Country,Region,Score,GDP,Social Support,Life Expectancy,Freedom,Corruption Perception,Generosity
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811

In [24]:
# df_16
df_16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        157 non-null    object
 1   Region                         157 non-null    object
 2   Happiness Rank                 157 non-null    int64
 3   Happiness Score                157 non-null    float64
 4   Lower Confidence Interval      157 non-null    float64
 5   Upper Confidence Interval      157 non-null    float64
 6   Economy (GDP per Capita)       157 non-null    float64
 7   Family                         157 non-null    float64
 8   Health (Life Expectancy)       157 non-null    float64
 9   Freedom                        157 non-null    float64
 10  Trust (Government Corruption)  157 non-null    float64
 11  Generosity                     157 non-null    float64
 12  Dystopia Residual              157 non-null    float64
dtypes: float64(10), int64(1), object(2)
memory usage: 16.1+ KB

In [26]:
# remove irrelevant columns from df_16
df_16.drop(columns=['Happiness Rank', 'Lower Confidence Interval', 'Upper Confidence Interval', 'Dystopia Residual'], inplace=True)
df_16.head()

,Country,Region,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity
0,Denmark,Western Europe,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171
1,Switzerland,Western Europe,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083
2,Iceland,Western Europe,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678
3,Norway,Western Europe,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895
4,Finland,Western Europe,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492

In [30]:
# rename selected columns in df-16
df_16.rename(columns = {'Happiness Score':'Score', 'Economy (GDP per Capita)':'GDP', 'Family':'Social Support', 'Health (Life Expectancy)':'Life Expectancy', 'Trust (Government Corruption)':'Corruption Perception'}, inplace=True)
df_16.head()

,Country,Region,Score,GDP,Social Support,Life Expectancy,Freedom,Corruption Perception,Generosity
0,Denmark,Western Europe,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171
1,Switzerland,Western Europe,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083
2,Iceland,Western Europe,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678
3,Norway,Western Europe,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895
4,Finland,Western Europe,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492

In [32]:
# df_17
df_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Whisker.high                   155 non-null    float64
 4   Whisker.low                    155 non-null    float64
 5   Economy..GDP.per.Capita.       155 non-null    float64
 6   Family                         155 non-null    float64
 7   Health..Life.Expectancy.       155 non-null    float64
 8   Freedom                        155 non-null    float64
 9   Generosity                     155 non-null    float64
 10  Trust..Government.Corruption.  155 non-null    float64
 11  Dystopia.Residual              155 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.7+ KB

In [34]:
# remove irrelevant columns from df_17
df_17.drop(columns=['Happiness.Rank', 'Whisker.high', 'Whisker.low', 'Dystopia.Residual'], inplace=True)
df_17.head()

,Country,Happiness.Score,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.
0,Norway,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964
1,Denmark,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770
2,Iceland,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527
3,Switzerland,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007
4,Finland,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612

In [36]:
# rename selected columns in df-17
df_17.rename(columns = {'Happiness.Score':'Score', 'Economy..GDP.per.Capita.':'GDP', 'Family':'Social Support', 'Health..Life.Expectancy.':'Life Expectancy', 'Trust..Government.Corruption.':'Corruption Perception'}, inplace=True)
df_17.head()

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
0,Norway,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964
1,Denmark,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770
2,Iceland,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527
3,Switzerland,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007
4,Finland,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612

In [38]:
# df_18
df_18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [40]:
# remove irrelevant columns from df_18
df_18.drop(columns=['Overall rank'], inplace=True)
df_18.head()

,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [42]:
# rename selected columns in df-18
df_18.rename(columns = {'Country or region':'Country', 'GDP per capita':'GDP', 'Social support':'Social Support', 'Healthy life expectancy':'Life Expectancy', 'Freedom to make life choices':'Freedom', 'Perceptions of corruption':'Corruption Perception'}, inplace=True)
df_18.head()

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
0,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [44]:
# df_19
df_19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [46]:
# remove irrelevant columns from df_19
df_19.drop(columns=['Overall rank'], inplace=True)
df_19.head()

,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [48]:
# rename selected columns in df-19
df_19.rename(columns = {'Country or region':'Country', 'GDP per capita':'GDP', 'Social support':'Social Support', 'Healthy life expectancy':'Life Expectancy', 'Freedom to make life choices':'Freedom', 'Perceptions of corruption':'Corruption Perception'}, inplace=True)
df_19.head()

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
0,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [50]:
# compare all the column names across each dataframe
df_15.head()

,Country,Region,Score,GDP,Social Support,Life Expectancy,Freedom,Corruption Perception,Generosity
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811

In [52]:
df_16.head()

,Country,Region,Score,GDP,Social Support,Life Expectancy,Freedom,Corruption Perception,Generosity
0,Denmark,Western Europe,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171
1,Switzerland,Western Europe,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083
2,Iceland,Western Europe,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678
3,Norway,Western Europe,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895
4,Finland,Western Europe,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492

In [54]:
df_17.head()

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
0,Norway,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964
1,Denmark,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770
2,Iceland,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527
3,Switzerland,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007
4,Finland,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612

In [56]:
df_18.head()

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
0,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [58]:
df_19.head()

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
0,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [62]:
# append all the dataframes, start with df_17, df_18, df_19
df_combined = pd.concat([df_17, df_18, df_19], ignore_index=True)
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 467 entries, 0 to 466
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                467 non-null    object
 1   Score                  467 non-null    float64
 2   GDP                    467 non-null    float64
 3   Social Support         467 non-null    float64
 4   Life Expectancy        467 non-null    float64
 5   Freedom                467 non-null    float64
 6   Generosity             467 non-null    float64
 7   Corruption Perception  466 non-null    float64
dtypes: float64(7), object(1)
memory usage: 29.3+ KB

In [66]:
df_combined.isna().sum()

Country                  0
Score                    0
GDP                      0
Social Support           0
Life Expectancy          0
Freedom                  0
Generosity               0
Corruption Perception    1
dtype: int64

In [74]:
filt = df_combined['Corruption Perception'].isna()
df_combined[filt]

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
174,United Arab Emirates,6.774,2.096,0.776,0.67,0.284,0.186,NaN

In [78]:
# obtain the data for UAE
filt = (df_combined['Country'] == 'United Arab Emirates')
df_combined[filt]

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
20,United Arab Emirates,6.648,1.626343,1.26641,0.726798,0.608345,0.360942,0.32449
174,United Arab Emirates,6.774,2.096000,0.77600,0.670000,0.284000,0.186000,NaN
331,United Arab Emirates,6.825,1.503000,1.31000,0.825000,0.598000,0.262000,0.18200

In [80]:
df_combined[filt].describe()

,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
count,3.00000,3.000000,3.000000,3.000000,3.000000,3.000000,2.000000
mean,6.74900,1.741781,1.117470,0.740599,0.496782,0.269647,0.253245
std,0.09111,0.312900,0.296524,0.078416,0.184347,0.087721,0.100755
min,6.64800,1.503000,0.776000,0.670000,0.284000,0.186000,0.182000
25%,6.71100,1.564672,1.021205,0.698399,0.441000,0.224000,0.217622
50%,6.77400,1.626343,1.266410,0.726798,0.598000,0.262000,0.253245
75%,6.79950,1.861172,1.288205,0.775899,0.603173,0.311471,0.288867
max,6.82500,2.096000,1.310000,0.825000,0.608345,0.360942,0.324490

In [82]:
# replace the NAN with the mean value for UAE
df_combined['Corruption Perception'] = df_combined['Corruption Perception'].fillna(0.253245)
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 467 entries, 0 to 466
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                467 non-null    object
 1   Score                  467 non-null    float64
 2   GDP                    467 non-null    float64
 3   Social Support         467 non-null    float64
 4   Life Expectancy        467 non-null    float64
 5   Freedom                467 non-null    float64
 6   Generosity             467 non-null    float64
 7   Corruption Perception  467 non-null    float64
dtypes: float64(7), object(1)
memory usage: 29.3+ KB

In [84]:
# obtain the data for UAE
filt = (df_combined['Country'] == 'United Arab Emirates')
df_combined[filt]

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception
20,United Arab Emirates,6.648,1.626343,1.26641,0.726798,0.608345,0.360942,0.324490
174,United Arab Emirates,6.774,2.096000,0.77600,0.670000,0.284000,0.186000,0.253245
331,United Arab Emirates,6.825,1.503000,1.31000,0.825000,0.598000,0.262000,0.182000

In [86]:
# append all the dataframes, start with df_15 and df_16
df_combined_new = pd.concat([df_15, df_16], ignore_index=True)
df_combined_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315 entries, 0 to 314
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                315 non-null    object
 1   Region                 315 non-null    object
 2   Score                  315 non-null    float64
 3   GDP                    315 non-null    float64
 4   Social Support         315 non-null    float64
 5   Life Expectancy        315 non-null    float64
 6   Freedom                315 non-null    float64
 7   Corruption Perception  315 non-null    float64
 8   Generosity             315 non-null    float64
dtypes: float64(7), object(2)
memory usage: 22.3+ KB

In [88]:
# combine df_combined and df_combined_new
df_combined = pd.concat([df_combined, df_combined_new], ignore_index=True)
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                782 non-null    object
 1   Score                  782 non-null    float64
 2   GDP                    782 non-null    float64
 3   Social Support         782 non-null    float64
 4   Life Expectancy        782 non-null    float64
 5   Freedom                782 non-null    float64
 6   Generosity             782 non-null    float64
 7   Corruption Perception  782 non-null    float64
 8   Region                 315 non-null    object
dtypes: float64(7), object(2)
memory usage: 55.1+ KB

In [90]:
df_combined.head()

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception,Region
0,Norway,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,NaN
1,Denmark,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,NaN
2,Iceland,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,NaN
3,Switzerland,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,NaN
4,Finland,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,NaN

In [100]:
filt = (df_combined['Region'].isnull())
df_combined[~filt]

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception,Region
467,Switzerland,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,Western Europe
468,Iceland,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,Western Europe
469,Denmark,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,Western Europe
470,Norway,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,Western Europe
471,Canada,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,North America
...,...,...,...,...,...,...,...,...,...
777,Benin,3.484,0.39499,0.10419,0.21028,0.39747,0.20180,0.06681,Sub-Saharan Africa
778,Afghanistan,3.360,0.38227,0.11037,0.17344,0.16430,0.31268,0.07112,Southern Asia
779,Togo,3.303,0.28123,0.00000,0.24811,0.34678,0.17517,0.11587,Sub-Saharan Africa
780,Syria,3.069,0.74719,0.14866,0.62994,0.06912,0.48397,0.17233,Middle East and Northern Africa
781,Burundi,2.905,0.06831,0.23442,0.15747,0.04320,0.20290,0.09419,Sub-Saharan Africa

In [116]:
filt = df_combined['Country'] == 'Nigeria'
df_combined[filt]

,Country,Score,GDP,Social Support,Life Expectancy,Freedom,Generosity,Corruption Perception,Region
94,Nigeria,5.074,0.783756,1.21577,0.056916,0.394953,0.230947,0.026122,NaN
245,Nigeria,5.155,0.689000,1.17200,0.048000,0.462000,0.201000,0.032000,NaN
395,Nigeria,5.265,0.696000,1.11100,0.245000,0.426000,0.215000,0.041000,NaN
544,Nigeria,5.268,0.654350,0.90432,0.160070,0.343340,0.272330,0.040300,Sub-Saharan Africa
727,Nigeria,4.875,0.752160,0.64498,0.051080,0.278540,0.232190,0.030500,Sub-Saharan Africa

In [124]:
df_combined.to_csv(r"happiness_data_UPDATED.csv", index=False)