In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot  as plt

df = pd.read_csv(r"C:\Users\admin\Desktop\Data analysis\online_retail_CLEANED.csv")
df.head()

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom

In [5]:
df['SalesRevenue'] = df['Quantity'] * df['UnitPrice']
df

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,SalesRevenue
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom,15.30
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom,20.34
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom,22.00
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom,20.34
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...
511182,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680,France,10.20
511183,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680,France,12.60
511184,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680,France,16.60
511185,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680,France,16.60
511186,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France,14.85

In [13]:
# Q1 - show the revenue over time periods using a time series
# Sample data
df_q1 = df

In [15]:
df_q1

,Products,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,SalesRevenue
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom,15.30
1,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom,20.34
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom,22.00
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom,20.34
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...
511182,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680,France,10.20
511183,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680,France,12.60
511184,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680,France,16.60
511185,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680,France,16.60
511186,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France,14.85